{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:geocore22.database.windows.net,1433;Initial Catalog=geocore22;Persist Security Info=False;User ID=Marco_22;Password=Despert@r22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1b5ef584-6871-4398-a87f-2d60e2a80c44;IngestionEndpoint=https://spaincentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://spaincentral.livediagnostics.monitor.azure.com/;ApplicationId=bc3b952e-0465-45f8-b65a-710976b9a797"
  }
}
